[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /var/www/my-eoi/pysp/projects/shield
# Django's wsgi file
module          = shield.wsgi
# the virtualenv (full path)
home            = /var/www/my-eoi/pysp/projects/shield/venv

# process-related settings
# maximum number of worker processes
processes       = 2
# the socket (use the full path to be safe
socket          = /tmp/shield.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 660
chown-socket    = www-data:www-data
uid             = www-data
gid             = www-data
# clear environment on exit
vacuum          = true
logto           = /var/log/uwsgi/shield.log
